<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // PHP приводит строчный тип данных '05' к числовому (целому числу);
var_dump((int)'012345');     // int - приводит значение к числовому типу;
var_dump((float)123.0 === (int)123.0); // Float приводит значение к числу с плавающей точкой или double (123.0), а int
// приведет к целому числу (123), 123 !== 123.0, поскольку сравниваются не только значения, но и типы данных;
var_dump((int)0 === (int)'hello, world'); // (int)'hello, world' приведет текущее значение к числовому типу со
// значением 0, 0 === 0, тип данных и значение идентичны, поэтому true
